"""Adding files to messages

Revision ID: 2f6e3e78c742
Revises: 8cb0537c8d21
Create Date: 2019-03-16 12:09:45.304061

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2f6e3e78c742'
down_revision = '8cb0537c8d21'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('messages', sa.Column('files', sa.JSON(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('messages', 'files')
    # ### end Alembic commands ###
