"""DPO / Company link

Revision ID: 30849058c147
Revises: f8b8ff2f6680
Create Date: 2019-02-01 17:42:54.874316

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '30849058c147'
down_revision = 'f8b8ff2f6680'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dpo_company_links',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('dpo_id', sa.Integer(), nullable=True),
    sa.Column('company_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['company_id'], ['companies.id'], ),
    sa.ForeignKeyConstraint(['dpo_id'], ['dpos.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('dpo_company_links')
    # ### end Alembic commands ###
