"""Add comment for companies.

Revision ID: 37e1dfb5e8b7
Revises: bdf40b309dfe
Create Date: 2019-03-05 10:25:03.364251

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '37e1dfb5e8b7'
down_revision = 'bdf40b309dfe'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('companies', sa.Column('comment', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('companies', 'comment')
    # ### end Alembic commands ###
