"""Cascade

Revision ID: 3af58e489a6d
Revises: 683f8a819ebf
Create Date: 2019-02-21 19:06:29.134637

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3af58e489a6d'
down_revision = '683f8a819ebf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('messages_user_company_link_id_fkey', 'messages', type_='foreignkey')
    op.create_foreign_key(None, 'messages', 'user_company_links', ['user_company_link_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'messages', type_='foreignkey')
    op.create_foreign_key('messages_user_company_link_id_fkey', 'messages', 'user_company_links', ['user_company_link_id'], ['id'])
    # ### end Alembic commands ###
