"""Adding messages

Revision ID: 40fd06afa148
Revises: b8260ef46ee6
Create Date: 2019-01-28 17:55:47.779694

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '40fd06afa148'
down_revision = 'b8260ef46ee6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('messages',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('uuid', postgresql.UUID(as_uuid=True), nullable=True),
    sa.Column('message_type', sa.Enum('accessRequestAsked', 'accessRequestSent', 'accessAccept', 'accessRefusal', 'portabilityRequestAsked', 'portabilityRequestSent', 'portabilityAccept', 'portabilityRefusal', 'deleteRequestAsked', 'deleteRequestSent', 'deleteAccept', 'deleteRefusal', name='messagetype'), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('user_company_link_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_company_link_id'], ['user_company_links.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('messages')
    # ### end Alembic commands ###
