"""User Creation

Revision ID: 54c96fab8444
Revises: 
Create Date: 2019-01-10 16:41:29.756162

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '54c96fab8444'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
      sa.Column('id', sa.Integer(), nullable=False),
      sa.Column('auth0_id', sa.String(), nullable=True),
      sa.Column('is_active', sa.Boolean(), nullable=True),
      sa.Column('email', sa.String(), nullable=True),
      sa.Column('onboarding_status', sa.Enum('verify_email_pending', 'email_double_opted_in', 'tos_accepted', 'mandate_signed', 'key_generated', 'completed', name='onboardingstatus'), nullable=True),
      sa.Column('date_creation', sa.DateTime(), nullable=True),
      sa.Column('date_ready', sa.DateTime(), nullable=True),
      sa.PrimaryKeyConstraint('id')
    )

    op.create_table('contact_infos',
      sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
      sa.Column('user_id', sa.Integer(), nullable=True),
      sa.Column('type', sa.Enum('email', 'phone', name='contactinfotype'), nullable=True),
      sa.Column('value', sa.String(), nullable=True),
      sa.Column('is_verified', sa.Boolean(), nullable=True),
      sa.Column('date_verification', sa.DateTime(), nullable=True),
      sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
      sa.PrimaryKeyConstraint('id')
    )

    op.create_table('keys',
      sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
      sa.Column('public_key', sa.Text(), nullable=True),
      sa.Column('user_id', sa.Integer(), nullable=True),
      sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
      sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('keys')
    op.drop_table('contact_infos')
    op.drop_table('users')
    # ### end Alembic commands ###
