"""Update company status

Revision ID: 558c63a3a081
Revises: 30849058c147
Create Date: 2019-02-05 13:05:05.285211

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "558c63a3a081"
down_revision = "30849058c147"
branch_labels = None
depends_on = None


type_name = "linkstatus"
column_name = "status"
table_name = "user_company_links"
old_options = ("idle", "pending_request", "answered_request", "refusal")
new_options = ("disabled", "unread", "read", "data", "no_data")

# To copy
tmp_options = tuple(set(new_options + old_options))

old_type = sa.Enum(*old_options, name=type_name)
new_type = sa.Enum(*new_options, name=type_name)
tmp_type = sa.Enum(*tmp_options, name="_{}".format(type_name))

user_company_link = sa.sql.table(
    table_name, sa.Column(column_name, new_type, nullable=False)
)


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    tmp_type.create(op.get_bind(), checkfirst=False)
    op.execute(
        "ALTER TABLE {table_name} ALTER COLUMN {column_name} TYPE _{type_name} USING {column_name}::text::_{type_name}".format(
            type_name=type_name, column_name=column_name, table_name=table_name
        )
    )

    old_type.drop(op.get_bind(), checkfirst=False)
    # Create and convert to the "new" status type
    new_type.create(op.get_bind(), checkfirst=False)

    op.execute(
        user_company_link.update()
        .where(user_company_link.c[column_name] == u"idle")
        .values(status="disabled")
    )
    op.execute(
        user_company_link.update()
        .where(user_company_link.c[column_name] == u"pending_request")
        .values(status="unread")
    )
    op.execute(
        user_company_link.update()
        .where(user_company_link.c[column_name] == u"answered_request")
        .values(status="data")
    )
    op.execute(
        user_company_link.update()
        .where(user_company_link.c[column_name] == u"refusal")
        .values(status="no_data")
    )

    op.execute(
        "ALTER TABLE {table_name} ALTER COLUMN {column_name} TYPE {type_name} USING {column_name}::text::{type_name}".format(
            type_name=type_name, column_name=column_name, table_name=table_name
        )
    )
    tmp_type.drop(op.get_bind(), checkfirst=False)

    # ### end Alembic commands ###


def downgrade():
    tmp_type.create(op.get_bind(), checkfirst=False)
    op.execute(
        "ALTER TABLE {table_name} ALTER COLUMN {column_name} TYPE _{type_name} USING {column_name}::text::_{type_name}".format(
            type_name=type_name, column_name=column_name, table_name=table_name
        )
    )

    # TO EDIT: mapping new value > old value for deleted vals
    op.execute(
        user_company_link.update()
        .where(user_company_link.c[column_name] == u"disabled")
        .values(status="idle")
    )
    op.execute(
        user_company_link.update()
        .where(user_company_link.c[column_name] == u"unread")
        .values(status="pending_request")
    )
    op.execute(
        user_company_link.update()
        .where(user_company_link.c[column_name] == u"data")
        .values(status="answered_request")
    )
    op.execute(
        user_company_link.update()
        .where(user_company_link.c[column_name] == u"no_data")
        .values(status="refusal")
    )

    new_type.drop(op.get_bind(), checkfirst=False)
    # Create and convert to the "old" status type
    old_type.create(op.get_bind(), checkfirst=False)
    op.execute(
        "ALTER TABLE {table_name} ALTER COLUMN {column_name} TYPE {type_name} USING {column_name}::text::{type_name}".format(
            type_name=type_name, column_name=column_name, table_name=table_name
        )
    )
    tmp_type.drop(op.get_bind(), checkfirst=False)
    # ### end Alembic commands ###
