"""TOS validate add 

Revision ID: 5a865dbc4f12
Revises: e9afb7c078bf
Create Date: 2019-01-14 17:14:32.888438

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5a865dbc4f12'
down_revision = 'e9afb7c078bf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('date_accept_tos', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'date_accept_tos')
    # ### end Alembic commands ###
