"""Key refactoring - adding name

Revision ID: 7928e7e9905e
Revises: c57ee10b4487
Create Date: 2019-01-21 15:07:53.499047

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7928e7e9905e'
down_revision = 'c57ee10b4487'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('keys', sa.Column('name', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('keys', 'name')
    # ### end Alembic commands ###
