"""adding homepage and domain to company

Revision ID: 9659eae9f666
Revises: fe9a37f0b814
Create Date: 2019-02-19 18:21:48.999250

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9659eae9f666'
down_revision = 'fe9a37f0b814'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('companies', sa.Column('domain', sa.String(), nullable=True))
    op.add_column('companies', sa.Column('homepage', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('companies', 'homepage')
    op.drop_column('companies', 'domain')
    # ### end Alembic commands ###
