"""Company/user link adding last_interaction

Revision ID: b8260ef46ee6
Revises: d964159415db
Create Date: 2019-01-28 15:38:45.186965

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b8260ef46ee6'
down_revision = 'd964159415db'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_company_links', sa.Column('last_interaction', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_company_links', 'last_interaction')
    # ### end Alembic commands ###
