"""Adding sorting weight to companies

Revision ID: bdf40b309dfe
Revises: 3af58e489a6d
Create Date: 2019-02-25 18:39:11.517390

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bdf40b309dfe'
down_revision = '3af58e489a6d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('companies', sa.Column('sorting_weight', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('companies', 'sorting_weight')
    # ### end Alembic commands ###
