"""Adding country to mandate

Revision ID: c57ee10b4487
Revises: 5a865dbc4f12
Create Date: 2019-01-16 12:32:55.784916

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c57ee10b4487'
down_revision = '5a865dbc4f12'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('mandates', sa.Column('country', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('mandates', 'country')
    # ### end Alembic commands ###
