"""Mandate creation

Revision ID: e9afb7c078bf
Revises: 54c96fab8444
Create Date: 2019-01-14 11:34:18.244679

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e9afb7c078bf'
down_revision = '54c96fab8444'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('mandates',
      sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
      sa.Column('user_id', sa.Integer(), nullable=True),
      sa.Column('first_name', sa.String(), nullable=True),
      sa.Column('family_name', sa.String(), nullable=True),
      sa.Column('email', sa.String(), nullable=True),
      sa.Column('date_creation', sa.DateTime(), nullable=True),
      sa.Column('signature', sa.String(), nullable=True),
      sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
      sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('mandates')
    # ### end Alembic commands ###
