"""Create DPO + main_email to email

Revision ID: f8b8ff2f6680
Revises: c4a261c7774f
Create Date: 2019-02-01 15:12:16.709173

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "f8b8ff2f6680"
down_revision = "c4a261c7774f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "dpos",
        sa.Column("id", sa.Integer(), autoincrement=True, nullable=False),
        sa.Column("uuid", postgresql.UUID(as_uuid=True), nullable=True),
        sa.Column("auth0_id", sa.String(), nullable=True),
        sa.Column("is_active", sa.Boolean(), nullable=True),
        sa.Column("email", sa.String(), nullable=True),
        sa.Column("date_creation", sa.DateTime(), nullable=True),
        sa.Column("date_onboarding", sa.DateTime(), nullable=True),
        sa.Column("date_accept_tos", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.drop_table("contact_infos")

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "contact_infos",
        sa.Column("id", sa.INTEGER(), autoincrement=True, nullable=False),
        sa.Column("user_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column(
            "type",
            postgresql.ENUM("email", "phone", name="contactinfotype"),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("value", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column("is_verified", sa.BOOLEAN(), autoincrement=False, nullable=True),
        sa.Column(
            "date_verification",
            postgresql.TIMESTAMP(),
            autoincrement=False,
            nullable=True,
        ),
        sa.ForeignKeyConstraint(
            ["user_id"], ["users.id"], name="contact_infos_user_id_fkey"
        ),
        sa.PrimaryKeyConstraint("id", name="contact_infos_pkey"),
    )
    op.drop_table("dpos")
    # ### end Alembic commands ###
