"""Date of last weekly email

Revision ID: fe9a37f0b814
Revises: e772bf3f87f6
Create Date: 2019-02-19 10:03:00.520206

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fe9a37f0b814'
down_revision = 'e772bf3f87f6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('companies', sa.Column('last_weekly_email_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('companies', 'last_weekly_email_date')
    # ### end Alembic commands ###
