export const GET_COMPANY_INFORMATIONS_SUCCESS = 'GET_COMPANY_INFORMATIONS_SUCCESS';
export const GET_COMPANY_INFORMATIONS_ERROR = 'GET_COMPANY_INFORMATIONS_ERROR';
export const CREATE_DPO_ACCOUNT_SUCCESS = 'CREATE_DPO_ACCOUNT_SUCCESS';
export const CREATE_DPO_ACCOUNT_ERROR = 'CREATE_DPO_ACCOUNT_ERROR';
